# Dtns-frontend

This README outlines the details of collaborating on this Ember application.
A short introduction of this app could easily go here.

## Environment Variables

Please include the following in your local `.env` file. These will connect you with a testing database.

    FIREBASE_API_KEY=AIzaSyAMSp_U9CQL2uscLGEOGb5HV6tTc6DHd_4
    FIREBASE_AUTH_DOMAIN=public-db.firebaseapp.com
    FIREBASE_DATABASE_URL=https://public-db.firebaseio.com
    FIREBASE_STORAGE_BUCKET=public-db.appspot.com

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)
* [Ember CLI](http://ember-cli.com/)
* [PhantomJS](http://phantomjs.org/)

## Installation

* `git clone <repository-url>` this repository
* `cd dtns-frontend`
* `npm install`
* `bower install`

## Running / Development

* `ember serve`
* Visit your app at [http://localhost:4200](http://localhost:4200).

### Code Generators

Make use of the many generators for code, try `ember help generate` for more details

### Running Tests

* `ember test`
* `ember test --server`

### Building

* `ember build` (development)
* `ember build --environment production` (production)

### Deploying

Specify what it takes to deploy your app.

## Further Reading / Useful Links

* [ember.js](http://emberjs.com/)
* [ember-cli](http://ember-cli.com/)
* Development Browser Extensions
  * [ember inspector for chrome](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi)
  * [ember inspector for firefox](https://addons.mozilla.org/en-US/firefox/addon/ember-inspector/)